# acccountAndTransactions

./: pom.xml
src/main/java/airat/valiev/: App.java
src/main/java/airat/valiev/controller/: DispatcherServlet.java  JettyServer.java
src/main/java/airat/valiev/dal/: AccountDAO.java  GenericDAO.java  PersonDAO.java  TransferDAO.java
src/main/java/airat/valiev/domain/: Account.java  DataSourceFactory.java  Person.java  Transfer.java
src/main/java/airat/valiev/service/: AccountService.java
src/main/resources/: tables.sql
src/test/java/airat/valiev/: AppTest.java
src/test/resources/: data.sql  tables.sql
